
<!DOCTYPE html>
<html  style="width:100%; height: 100%;">
  <head>
    <title>Waffles Frontend</title>

    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script type="text/javascript">
        ymaps.ready(init);
        function init () {

            ymaps.layer.storage.add('networkmap', function () {
                return new ymaps.Layer(
                    function (tile, zoom) {
                        return "http://api.yandex.ru/i/maps/tiles/black_sea/tile-" + zoom + "-" + tile[0] + "-" + tile[1] + ".png";
                    }
                )
              }
            );

            ymaps.mapType.storage.add('networkmap', new ymaps.MapType(
                'Карта',
                ['networkmap']
            ));

            var myMap = new ymaps.Map('map_canvas', {
                    center: [0, 0],
                    zoom: 2,
                    type: 'networkmap'
                }, {
                    maxZoom: 3,
                    minZoom: 0,
                    projection: new ymaps.projection.Cartesian([
                        [-1000, -1000], 
                        [1000, 1000]
                    ])
                });

            myMap.controls.add('zoomControl').add(new ymaps.control.MiniMap({
                    type: 'networkmap'
                }));

            var sw = new ymaps.Placemark([100, 100], {
                }, {
                    draggable: true,
                    iconImageHref: 'img/Specific2960_40x40.png',
                    iconImageSize: [40, 40],
                    iconImageOffset: [-20, -20]
                }),
                rt = new ymaps.Placemark([0, 0], {
                }, {
                    draggable: true,
                    iconImageHref: 'img/Specific2811_40x40.png',
                    iconImageSize: [40, 40],
                    iconImageOffset: [-20, -20]
                }),
                path = new ymaps.Polyline([
                    [0,0],
                    [100,100]
                ], {}, {
                    strokeWidth: 5
                });

            sw.events.add('drag', function(e){
                path.geometry.setCoordinates([rt.geometry.getCoordinates(),sw.geometry.getCoordinates()]);
            })
            rt.events.add('drag', function(e){
                path.geometry.setCoordinates([rt.geometry.getCoordinates(),sw.geometry.getCoordinates()]);
            })


            myMap.geoObjects.add(rt);
            myMap.geoObjects.add(sw);
            myMap.geoObjects.add(path);

        }
    </script>

  </head>
  <body style="width:98%; height: 98%;">
    <div id="map_canvas"  style="width:100%; height: 100%;"></div>
  </body>
</html>